<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleGroup.css" />
    <title>Группа</title>
</head>
<body>
    <header>
        <div class="log">
            <a >Блог №415</a>
            <a href="file:///E:/TSU/Front/lab2/post/post.html" class="return">Главная</a>
            <a href="file:///E:/TSU/Front/lab2/auth/authors.html" class="return">Авторы</a>
            <a href="file:///E:/TSU/Front/lab2/groups/groups.html" class="return">Группы</a>
        </div>
        <span type="submit"  id="in">Вход</span>
        <div id="userMenu" style="display: none">
          <button id="profileButton">Профиль</button>
          <button id="logoutButton">Выход</button>
        </div>
    </header>
    <main>
      <div id="group-info-container">
        <div class="info-row">
            <div class="group-name">Группа "Baba is you!"</div>            
            <div class="btn">
                <button id="makePost">Написать пост</button>
                <button id="subscribe">Подписаться</button>            
            </div>
        </div>
        <div class="info-row">
          <img src="https://sun9-80.userapi.com/impg/0bwZ14xaMEiDbCPeU8XBDFPFRXJSQTW5rdMnAw/J8vkiT9FDIg.jpg?size=512x512&quality=95&sign=d5ed3841f53e6133233d483ba57a0e99&type=album">
          <div class="group-member-count">0 Подписчиков</div>                        
        </div>
        <div class="info-row">
          <div class="group-type">Тип сообщества: Евклид</div>    
        </div>
        <div class="info-row">
          <div class="group-admin">Администраторы</div>    
        </div>
        <template id="admin-template">
          <div class="admin-block">
            <img src="" alt="">
                <div class="admin-info">
                    <div class="name-created"> 
                        <h2></h2>
                    </div>
                </div>
          </div>
        </template>
      </div>
      

      <div class="filter-container">
        <h2>Фильтры</h2>
        <div class="filter-section">
          <div class="filter-row">
            
            <div class="filter-column">
              <label for="tag-search">Поиск по тэгам:</label>              
              <select multiple id="topicSelector" size="5">
                <option value="История">История</option>
                <option value="Еда">Еда</option>
                <option value="18+" selected>18+</option>
                <option value="Приколы">Приколы</option>
                <option value="IT">IT</option>
                <option value="Интернет"selected>Интернет</option>
                <option value="Теория_заговоров">Теория_заговоров</option>
                <option value="Соцсети">Соцсети</option>
                <option value="Косплей">Косплей</option>
                <option value="Преступления">Преступления</option>
                <!-- Другие опции -->
              </select>
            </div>
            <div class="filter-column">
              <label for="sort-by">Сортировать:</label>
              <select id="sort-by"> 
                <option value="История" selected>по дате создания (сначала новые)</option>
                <option value="Еда">по дате создания (сначала старые)</option>
                <option value="18+">по количеству лайков (по убыванию)</option>
                <option value="Приколы">по количеству лайков (возрастанию)</option>
              </select>
              <button class="filter-button">Применить</button>
            </div>
          </div>
          <div class="filter-row">
            
            
          </div>
        </div>
      </div>
      <div id="post-container">
        <template id="post-template">
          <div class="post-block">
            <div class="author-info"></div>
            <div class="title"></div>
            <div class="img"><img src="" alt=""></div>
            
            <div class="description"></div>
            <div class="tags"></div>
            <div class="timeRied"></div>
            <div class="status">
              <div class="comments">
                <div class="commentscount"></div>
                <img src="https://sun9-27.userapi.com/impg/vgoMN5oScXPnvFqt7Doh6diyZSx8Bn1r7VpYqw/6lD7O9BOy6o.jpg?size=180x135&quality=95&sign=4c9bb0a8143a7514320b9491086927ff&type=album">
              </div>
              <div class="like">
                <div class="likescount"></div>
                <img src="https://sun9-6.userapi.com/impg/zl2ZrpkSFaffSLnDMJ2hgkrBwW8Q_IFHp1K9SQ/hg019m1fCik.jpg?size=512x512&quality=95&sign=138593f04c7f535c97dfebd6c1bf7374&type=album">
              </div>
            </div>
          </div>
        </template>
      </div>
    </main>
    <footer>
        <div class="foottext">© 2024 - Блог №001</div>
    </footer>
    <script src="script.js"></script>
</body>
</html>